Joshua,Yarince,1100,165,1265,12312312,Dolares
Termostato,25
Bomba de agua,60
Final
Joshua,Brunp,400,60,460,123123,Dolares
Frenos,20
Final
Joshua,Bruno,400,60,460,21312,Dolares
Frenos,20
Final
awdaw,daw,400,60,460,213,awdw
Frenos,20
Final
josua,L,24000,3600,27600,1,cordobas
llantas,6000
Final
Joshua,adwd,60000,9000,69000,23123,Dolares
llantas,6000
Final
Joshua,afwafdaw,120000,18000,138000,21312312,DOlares
llantas,6000
Final
Joshua,b,400,60,460,123123,Dolares
Frenos,20
Final
adw,asd,400,60,460,23,Dolares
Frenos,20
Final
Joshua,adwa,400,60,460,12312,Dolares
Frenos,20
Final
Joshua,AIJWIA,1900,285,2185,123123,Dolares
Tubo de escape,95
Final
Joshua,adwada,4400,660,5060,123412,Dolares
Alternador,220
Final
Joshua,adwda,500,75,575,123123,Dolares
Termostato,25
Final
Joshua,awdawf,500,75,575,123123,Dolares
Termostato,25
Final
Joshua,afwa,1320,198,1518,2312,Dolares
Amortiguador,66
Final
Joshua,AWAD,500,75,575,231231,Dolares
Termostato,25
Final
Joshua,afawf,500,75,575,1243124,Alternador
Alternador,25
Final
Joshua,awdawd,25,3,28,12312,Dolares
Termostato,25
Final
Joshua,daw,50,7,57,231,Doalres
Termostato,25
Final
Joshua,adawda,250,37,287,13123123,Dolares,0,1,-100
Termostato,25
Final
Joshua,ADWA,25,3,28,1213312,Dolares,0,1,-100
Termostato,25
Final
Joshua,adwad,25,3,28,123123,Dolares,0,1,-100
Termostato,25
Final
Joshua,adaw,25,3,28,1231231,dOALRES,0,1,-100
Termostato,25
Final
Joshua,dawdawd,100,15,115,1231231,Dolares,0,1,-100
Disco de freno,25
Final
Josajiwdad,adawd,50,7,57,123123,Dolares,0,1,-100
Termostato,25
Final
Joshua,adawd,250,37,287,123123,Dolares,0,1,-100
Termostato,25
Final
Joshua,awdawd,250,37,287,12312312,Dolares,0,1,-100
Termostato,25
Final
Joshua,adawda,2500,375,2875,12312,Dolares,0,1,-100
Termostato,25
Final
joshua,adwad,307807800,46171170,353978970,1231231,Dolares,0,1,-100
Tubo de escape,25
Final
ADWADA,awdaw,25,3,28,12312,Dolares,0,1,-100
Motor de arranque,25
Final
adawd,awdaw,1375,206,1581,12312,Dolares,0,1,-100
Motor de arranque,25
Final
Joshua,dawda,532800,79920,612720,123123,Dolares,0,1,-100
Radiador,25
Final
fawdaw,adaw,1625,243,1868,2312,Dolares,0,1,-100
Motor de arranque,25
Final
Joshua,2312,20,3,23,2312312,Dolares,0,1,-100
Amortiguador,20
Final
Joshua,adwad,400,60,460,123123,Dolares,0,1,-100
Amortiguador,20
Final
Joshua,dawadaw,7980,1197,9177,123123,Dolares,0,1,-100
Filtro de aceite,20
Final
Joshua,Yarince,4264260,639639,4903899,123123,Dolares,0,1,-100
Amortiguador,20
Final
2312,,655160,98274,753434,0,,0,1,-100
,20
Final
awdawd,dwa,420,63,483,2312,Dolares,0,1,-100
Amortiguador,20
Final
Yazid,Joshua,80,12,92,213123,Dolares,0,1,-100
Pastillas de freno,20
Final
Joshua,arince,40,6,46,0,Dolares,0,1,-100
Amortiguador,20
Final
Joshua,arince,200,30,230,0,Dolares,0,1,-100
Pastillas de freno,20
Final
Joshua,Yarince,120000,18000,138000,23123,Dolares,0,1,-100
Llantas,6000
Final
Joshuas,adaw,12000,1800,13800,213,Dolares,0,1,-100
Llantas,6000
Llantas,6000
Final
adawdawd,asdaw,120000,18000,138000,123,Dolares,0,1,-100
Llantas,6000
Final
adwad,daw,12000,1800,13800,3123,Dolares,0,1,-100
Llantas,6000
Llantas,6000
Final
dawd,daw,12000,1800,13800,231,Dolares,0,1,-100
Llantas,6000
Llantas,6000
Final
dawd,daw,12000,1800,13800,123,Dolares,0,1,-100
Llantas,6000
Llantas,6000
Final
adwa,ad,240000,36000,276000,123,Dolares,0,1,-100
Llantas,6000
Llantas,6000
Final
Joshua,dawd,12000,1800,13800,21312,Dolares,0,1,-100
Llantas,6000
Llantas,6000
Final
Joshua},dawdaw,12000,1800,13800,12312,Dolares,0,1,-100
Llantas,6000
Llantas,6000
Final
Joshua,dawd,18000,2700,20700,21312,Dolares,0,1,-100
Llantas,6000
Llantas,6000
Final
Joshua,adwad,18000,2700,20700,213123,Dolares,0,1,-100
Llantas,6000
Llantas,6000
Final
Joshua,awdaw,12000,1800,13800,12312,Dolares,0,1,-100
Llantas,6000
Llantas,6000
Final
awd,aw,240,36,276,12,Dolares,0,1,-100
Llantas,120
Llantas,120
Final
adaw,awd,333,49,382,23,Dolares,0,1,-100
Alternador,111
Alternador,111
Alternador,111
Final
Joshua,aw,42,6,48,3121,Dolares,0,1,-100
Fusible,2
Fusible,2
Final
Joshua,awda,4,0,4,1231,Dolares,0,1,-100
Fusible,2
Fusible,2
Final
Joshua,ad,48,7,55,1231,Dolares,0,1,-100
Fusible,2
Fusible,2
Final
Joshua,adwa,400,60,460,21312,Dolares,0,1,-100
Fusible,2
Fusible,2
Final
Joshua,adaw,4,0,4,2312,Dolares,0,1,-100
Fusible,2
Fusible,2
Final
Joshua,awd,4,0,4,1231,Dolares,0,1,-100
Fusible,2
Fusible,2
Final
Joshua,awd,0,0,0,2131,,0,1,-100
,32758
Final
Joshua,awda,4,0,4,12312,Dolares,0,1,-100
Filtro de combustible,10,1
Final
Joshua,adawd,180,45,363,12312,Dolares,0,1,-100
Alternador,120,1
Pastillas de freno,30,2
Final
Joshua,adaw,400,60,460,131231,Dolares,0,1,-100
Aceite,20,20
Final
