1,Alternador,120,2000
2,Bujía,5.50,1500
3,Filtro de aceite,10,3000
4,Pastillas de freno,30,500
5,Batería,75,700
6,Correa de distribución,50,1200
7,Amortiguador,45,800
8,Radiador,120,400
9,Filtro de aire,15,2500
10,Filtro de combustible,10,3500
11,Llanta,80,1000
12,Motor de arranque,150,600
13,Sensor de oxígeno,40,1800
14,Bobina de encendido,35,1000
15,Bomba de agua,60,500
16,Termostato,20,2500
17,Bomba de combustible,100,750
18,Rotor de freno,55,400
19,Manguera de radiador,12,2000
20,Fusible,2,5000
