Joshua,ad,24,3,27,123,Dolares,27,6,2024
Fusible,2,12
Final
Joshua,awd,10,1,11,1231,Dolares,27,6,2024
Filtro de combustible,10,1
Final
Joshua,awd,10,1,11,1231,Dolares,26,6,2024
Filtro de combustible,10,1
Final
Joshua,awd,10,1,11,1231,Dolares,25,6,2024
Filtro de combustible,10,1
Final
Joshua,awd,10,1,11,1231,Dolares,24,6,2024
Filtro de combustible,10,1
Final
Joshua,awd,10,1,11,1231,Dolares,23,6,2024
Filtro de combustible,10,1
Final
Joshua,awd,10,1,11,1231,Dolares,22,6,2024
Filtro de combustible,10,1
Final
